{
  "name": "MyReact",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-sass": "sass --watch assets/scss/DataChooser.scss:public/assets/css/DataChooser.css --style compressed --scss ",
    "server": "node .live-server.js ",
    "start": "npm run watch-sass & npm run server ."
  },
  "author": "@ferso",
  "dependencies": {   
    "browserify": "^13.0.0",
    "history": "^1.17.0",
    "live-server": "^0.9.0",   
    "watchify": "^3.7.0",
    "node-sass":"^3.4.2"
  }
}
